/*body{
	margin: 0px;
	padding: 0px;
	background-image: url("premium_photo-1661420059005-46f59e62e478.avif");
	background-size: cover;
	 background-repeat: no-repeat;
height:100%;
background-color: black;
}*/
#imp74{
	background-image: url("premium_photo-1661420059005-46f59e62e478.avif");
		background-size: cover;
	 background-repeat: no-repeat;
height: 100vh;
width:100vw;
}

#first1{
	width:90%;
	max-width:400px;
	
background-color: #f7f9fc;
position: absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
}
#second2{
	width:100%;
	margin-left: 0px;
	  margin-right: auto; 
    margin-left: auto;
}

#third3:hover{
	color:red;
	text-decoration: underline !important;
}




