

<!Doctype html>
<html>
<head>
    <title>Sign Up Page</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <link rel="stylesheet" href="First.css">
</head>
</body>

<div class="container-fluid"id="imp74">
    <div class="row">
<div class="col-12">




<div class="container-sm "style="border:6px solid #c6ccc8;border-radius:25px;"id="first1">
<!--After making container first row is--> 
<div class="row mt-2">
<div class="col-12 fs-2 fw-semibold"style="font-family:times new roman;">
    Create account
</div>
</div>
<!--Here second row start--> 
<div class="row mt-2">
<div class="col-12 fw-bold"style="font-family:times new roman;">
Your Name
</div>
</div>
<!--Here Third row start--> 
<div class="row ">
<div class="col-12 form-group"style="font-family:times new roman;">
<input type="text" class="form-control" placeholder="First and last name">
</div>
</div>
<!--Here fourth row start--> 
<div class="row mt-2">
<div class="col-12 fw-bold"style="font-family:times new roman;">
Mobile number or email
</div>
</div>
<!--Here fifth row start--> 
<div class="row ">
<div class="col-12 form-group"style="font-family:times new roman;">
<input type="text" class="form-control">
</div>
</div>
<!--Here six row start--> 
<div class="row mt-2">
<div class="col-12 fw-bold"style="font-family:times new roman;">
Password
</div>
</div>
<!--Here seven row start--> 
<div class="row ">
<div class="col-12 form-group"style="font-family:times new roman;">
<input type="text" class="form-control" placeholder="Enter Password">
<small style="font-family:times new roman;">
Password must be atleast 8 characters
    </small>
</div>
</div>
<!--Here eight row start--> 
<div class="row mt-2">
<div class="col-12 fw-bold"style="font-family:times new roman;">
Re-enter Password
</div>
</div>
<!--Here nine row start--> 
<div class="row ">
<div class="col-12 form-group">
<input type="text" class="form-control">
</div>
</div>
<!--Here 10 row start--> 
<div class="row mt-3">
<div class="col-12  fw-bold btn btn-warning text-center  "style="max-width:366px;font-family:times new roman;"id="second2">
<a hreh="">Continue</a>
</div>
</div>
<!--Here 11 row start--> 
<div class="row mt-4">
<div class="col-12 ">

</div>
</div>
<!--Here 12 row start--> 
<div class="row mt-2">
<div class="col-12 "style="border-bottom:2px solid #c6ccc8;max-width:366px;"id="second2">

</div>
</div>
<!--Here 13 row start--> 
<div class="row mt-3">
<div class="col-12 ">

</div>
</div>
<!--Here 14 row start--> 
<div class="row mt-1 mb-3">
<div class="col-12  m-0 fw-semibold text-start"style="width:372px;"id="second2">
<small style="font-family:times new roman;">


Already have an account?<a href="file:///D:/Sign%20up,login,recovery%20form%20templates%20fully%20responsive/second.html"class="text-decoration-none"id="third3"style="font-family:times new roman;"> Sign in</a>
</small>
</div>
</div>


</div>






</div>
</div>
</div>




</body>
</html>