

<!Doctype html>
<html>
<head>
    <title>Sign Up Page</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <link rel="stylesheet" href="second.css">
</head>
</body>

<div class="container-fluid"id="imp74">
    <div class="row">
<div class="col-12">




<div class="container-sm "style="border:6px solid #c6ccc8;border-radius:25px;"id="first1">
<!--After making container first row is--> 
<div class="row mt-2">
<div class="col-12 fs-2 fw-semibold"style="font-family:times new roman;">
    Sign in
</div>
</div>
<!--Here second row start--> 
<div class="row mt-4">
<div class="col-12 fw-bold"style="font-family:times new roman;">
Email or mobile phone number
</div>
</div>
<!--Here Third row start--> 
<div class="row ">
<div class="col-12 form-group">
<input type="text" class="form-control">
</div>
</div>
<!--Here new correction row start--> 
<div class="row mt-4">
<div class="col-6 fw-bold "style="font-family:times new roman;">
Password</div>
<div class="col-6 "style="font-family:times new roman;">
<a href="file:///D:/Sign%20up,login,recovery%20form%20templates%20fully%20responsive/Third.html"class="text-decoration-none">Forgot password?</a></div></div>

<div class="row ">
<div class="col-12 form-group">
<input type="password" class="form-control">
</div>
</div>


















<!--Here 4 row start--> 
<div class="row mt-3">
<div class="col-12  fw-bold btn btn-warning text-center  "style="max-width:366px;font-family:times new roman;"id="second2">
<a hreh="">Sign in</a>
</div>
</div>
<!--Here 5 row start--> 
<div class="row mt-4">
<div class="col-12 ">

</div>
</div>
<!--Here 6 row start--> 
<div class="row mt-2">
<div class="col-12 "style="border-bottom:2px solid #c6ccc8;max-width:366px;font-family:times new roman;"id="second2">

</div>
</div>
<!--Here 7 row start--> 
<div class="row mt-3">
<div class="col-12 ">

</div>
</div>
<!--Here 8 row start--> 
<div class="row mt-1">
<div class="col-12 text-center"style="font-family:times new roman;">
<small>New to amazon?</small>
</div>
</div>

<!--Here 9 row start--> 
<div class="row mt-3 pb-4">
	<a href="file:///D:/Sign%20up,login,recovery%20form%20templates%20fully%20responsive/First.html"class="text-decoration-none text-reset">
<div class="col-12  fw-bold btn  text-center  "style="max-width:366px;background-color:#c6ccc8;font-family:times new roman;"id="second2">
Create your amazon account
</div></a>
</div>







</div>






</div>
</div>
</div>




</body>
</html>