

<!Doctype html>
<html>
<head>
    <title>Sign Up Page</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <link rel="stylesheet" href="Third.css">
</head>
</body>

<div class="container-fluid"id="imp74">
    <div class="row">
<div class="col-12">




<div class="container-sm "style="border:6px solid #c6ccc8;border-radius:25px;"id="first1">
<!--After making container first row is--> 
<div class="row mt-2">
<div class="col-12 fs-2 fw-semibold"style="font-family:times new roman;">
    Password assistance
</div>
</div>
<!--Here second row start--> 
<div class="row mt-3">
<div class="col-12 lh-1"style="font-family:times new roman;"><small>
Enter the email address or mobile phone number associated with your Amazon account.</small>
</div>
</div>



<!--Here second row start--> 
<div class="row mt-3">
<div class="col-12 fw-bold"style="font-family:times new roman;"><small>
Email or mobile phone number
</div>
</div>



<!--Here Third row start--> 
<div class="row ">
<div class="col-12 form-group">
<input type="text" class="form-control">
</div>
</div>


















<!--Here 4 row start--> 
<div class="row mt-3 mb-4" >
<div class="col-12  fw-bold btn btn-warning text-center  "style="max-width:366px;"id="second2">
<a hreh="">Sign in</a>
</div>
</div>






</div>






</div>
</div>
</div>




</body>
</html>